# MyPagingThree

./: .gitignore  README.md  build.gradle  build.gradle.kts  credential.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/obfuscation/: keywords.txt
app/src/androidTest/java/com/pthw/mypagingthree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pthw/mypagingthree/: MainActivity.kt  MyPagingApp.kt
app/src/main/java/com/pthw/mypagingthree/base/: BaseActivity.kt  BaseFragment.kt  BaseSheetDialogFragment.kt  BaseViewModel.kt  UnidirectionalMap.kt
app/src/main/java/com/pthw/mypagingthree/base/recyclerview/: BaseDiffUtil.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  RecyclerViewItemClickListener.kt
app/src/main/java/com/pthw/mypagingthree/cache/: SecureSharedPreference.kt
app/src/main/java/com/pthw/mypagingthree/config/: AuthStoreProvider.kt  AuthStoreProviderImpl.kt
app/src/main/java/com/pthw/mypagingthree/data/api/: GithubService.kt  SplashPhotoService.kt
app/src/main/java/com/pthw/mypagingthree/data/model/: Article.kt  RemoteKeys.kt  Repo.kt
app/src/main/java/com/pthw/mypagingthree/data/repository/: ArticleRepository.kt  ArticleRepositoryImpl.kt  GithubRepository.kt  GithubRepositoryImpl.kt  SplashPhotoRepository.kt  (+1 more)
app/src/main/java/com/pthw/mypagingthree/db/: RemoteKeysDao.kt  RepoDao.kt  RepoDatabase.kt
app/src/main/java/com/pthw/mypagingthree/di/: BaseAppModule.kt  CacheModule.kt  ConfigModule.kt  NetworkModule.kt  PagingSourceModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/pthw/mypagingthree/handle_path_oz/: HandlePathOz.kt  HandlePathOzListener.kt
app/src/main/java/com/pthw/mypagingthree/helper/: FileUtils.kt  GpsTracker.kt  PermissionRequestHelper.kt  URIPathHelper.kt
app/src/main/java/com/pthw/mypagingthree/paging/: ArticlePagingAdapter.kt  ArticlePagingSource.kt  SplashPhotoLoadStateAdapter.kt  SplashPhotoPagingAdapter.kt  SplashPhotoPagingSource.kt
app/src/main/java/com/pthw/mypagingthree/ui/: ImageViewState.kt  MainActivity.kt  MainViewModel.kt  SearchRepositoriesActivity.kt  SearchRepositoriesViewModel.kt  SplashImageActivity.kt  SplashImageViewModel.kt
app/src/main/java/com/pthw/mypagingthree/utils/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/pthw/mypagingthree/webview/: WebViewActivity.kt
app/src/main/res/drawable/: bg_round_stroke_large.xml  bg_rounded_for_edit_text.xml  bg_rounded_image_button.xml  bg_rounded_layout.xml  ic_baseline_arrow_back_24.xml  ic_baseline_replay_24.xml  ic_error.xml  ic_flexible_consultation.xml  ic_search.xml
app/src/main/res/font-v26/: museosans.xml
app/src/main/res/layout/: activity_biometric_test.xml  activity_chatting.xml  activity_handle_path_oz.xml  activity_image_pager.xml  activity_main.xml  activity_modern_storage.xml  activity_one_tap_sms_verification.xml  activity_post_detail.xml  activity_qrscanner.xml  activity_sample_post.xml  activity_search_repositories.xml  activity_splash_image.xml  activity_web_view.xml  fragment_photo.xml  list_item_chat_message_date.xml  list_item_chat_message_file.xml  list_item_chat_message_image.xml  list_item_chat_message_left.xml  list_item_chat_message_right.xml  list_item_post_comment.xml  list_item_sample_post.xml  list_item_splashphoto_header.xml  repo_view_item.xml  repos_load_state_footer_view_item.xml  separator_view_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pthw/mypagingthree/: ExampleUnitTest.kt
appbase/: build.gradle  build.gradle.kts
appbase/src/main/java/com/pthw/appbase/core/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseSheetDialogFragment.kt  BaseViewModel.kt
appbase/src/main/java/com/pthw/appbase/di/: ActivityModule.kt  BaseAppModule.kt  RepositoryModule.kt
appbase/src/main/java/com/pthw/appbase/exception/: ExceptionToStringMapper.kt  ExceptionToStringMapperImpl.kt  UnidirectionalMap.kt
appbase/src/main/java/com/pthw/appbase/extension/: ActivityExtensions.kt  AlertDialogExtensions.kt  ContextExtensions.kt  DimensionExtensions.kt  ImageViewExtensions.kt  PrimitiveTypeExtensions.kt  SpinnerExtensions.kt  ViewExtensions.kt  ViewHolderExtensions.kt
appbase/src/main/java/com/pthw/appbase/utils/: DefaultDispatcherProvider.kt
appbase/src/main/res/layout/: item_view_footer_loading.xml
appbase/src/main/res/values/: strings.xml
appbase/src/main/res/values-my/: strings.xml
cache/: build.gradle  build.gradle.kts
cache/src/androidTest/java/com/pthw/cache/: ExampleInstrumentedTest.kt
cache/src/main/java/com/pthw/cache/config/: AuthStoreProviderImpl.kt  BaseUrlProviderImpl.kt  LanguageCacheDataSourceImpl.kt
cache/src/main/java/com/pthw/cache/database/: RepoDatabase.kt
cache/src/main/java/com/pthw/cache/di/: ConfigModule.kt  DatabaseModule.kt
cache/src/main/java/com/pthw/cache/preference/: SecureSharedPreference.kt
cache/src/test/java/com/pthw/cache/: ExampleUnitTest.kt
data/: build.gradle  build.gradle.kts
data/src/main/java/com/pthw/data/config/: AuthStoreProvider.kt  BaseUrlProvider.kt  LanguageCacheDataSource.kt  UrlStringProvider.kt
data/src/main/java/com/pthw/data/model/: Language.kt
network/: build.gradle  build.gradle.kts
network/src/androidTest/java/com/pthw/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/pthw/network/config/: DataResponse.kt  UrlStringProviderImpl.kt
network/src/main/java/com/pthw/network/di/: ConfigModule.kt  NetworkModule.kt
network/src/main/java/com/pthw/network/exception/: NetworkException.kt  NoContentException.kt
network/src/main/java/com/pthw/network/extension/: OkHttpExt.kt  RetrofitExt.kt
network/src/main/java/com/pthw/network/interceptor/: AuthTokenInterceptor.kt  HeaderInterceptor.kt  LanguageInterceptor.kt  NetworkExceptionInterceptor.kt  RequestInterceptor.kt
network/src/test/java/com/pthw/network/: ExampleUnitTest.kt
(+251 files in other folders)
