// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
}


def credentialData() {
    Properties credentialProperties = new Properties()
    credentialProperties.load(project.rootProject.file('credential.properties').newDataInputStream())
    return credentialProperties
}
def credentialProperties = credentialData()


ext {
    // BASE_URL CONFIG
    devBaseUrl = credentialProperties['devBaseUrl']
    qaBaseUrl = credentialProperties['qaBaseUrl']
    uatBaseUrl = credentialProperties['uatBaseUrl']
    prodBaseUrl = credentialProperties['prodBaseUrl']

    // API KEY CONFIG
    credentialClientId = credentialProperties['clientId']

    // KEYSTORE CONFIG
    credentialStoreFile = credentialProperties['storeFile']
    credentialStorePassword = credentialProperties['storePassword']
    credentialKeyAlias = credentialProperties['keyAlias']
    credentialKeyPassword = credentialProperties['keyPassword']

    // VERSION CONFIG
    versionMajor = credentialProperties['versionMajor'].toInteger()
    versionMinor = credentialProperties['versionMinor'].toInteger()
    versionPatch = credentialProperties['versionPatch'].toInteger()
    versionBuild = credentialProperties['versionBuild'].toInteger()
    
    appVersionName = "$versionMajor.$versionMinor.$versionPatch.$versionBuild"
    appVersionCode = versionMajor * 1000000 + versionMinor * 10000 + versionPatch * 100 + versionBuild
}
