storeFile=../keystore/mypaging_keystore
storePassword=12345678
keyAlias=mypaging
keyPassword=12345678

clientId=6DUxOK8AtQ6laXTtjF77K2zCZhFeN57kdGhfJGWpmto
devBaseUrl=https://api.unsplash.com/
qaBaseUrl=https://api.unsplash.com/
uatBaseUrl=https://api.unsplash.com/
prodBaseUrl=https://api.unsplash.com/

versionMajor = 1
versionMinor = 0
versionPatch = 1
versionBuild = 3