plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.pthw.network'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField 'String', 'BASE_URL', "\"${prodBaseUrl}\""
            buildConfigField 'String', 'CLIENT_ID', "\"${credentialClientId}\""
        }
        debug {
            jniDebuggable = true
            minifyEnabled false

            buildConfigField 'String', 'BASE_URL', "\"${devBaseUrl}\""
            buildConfigField 'String', 'CLIENT_ID', "\"${credentialClientId}\""
        }
        qa {
            jniDebuggable = true
            minifyEnabled false

            buildConfigField 'String', 'BASE_URL', "\"${qaBaseUrl}\""
            buildConfigField 'String', 'CLIENT_ID', "\"${credentialClientId}\""
        }
        uat {
            jniDebuggable = true
            minifyEnabled false

            buildConfigField 'String', 'BASE_URL', "\"${uatBaseUrl}\""
            buildConfigField 'String', 'CLIENT_ID', "\"${credentialClientId}\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"

    implementation "com.squareup.moshi:moshi:1.13.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.13.0"

    api "com.squareup.okhttp3:okhttp:4.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.10.0"

    implementation "com.google.dagger:hilt-android:2.43.2"
    kapt "com.google.dagger:hilt-compiler:2.43.2"

    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    qaImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    uatImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    implementation "androidx.paging:paging-common-ktx:3.1.1"
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"

    implementation "com.jakewharton.timber:timber:5.0.1"

    // Module
    api project(path: ':data')
}