plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.pthw.mypagingthree'
    compileSdk 32

    defaultConfig {
        applicationId "com.pthw.mypagingthree"
        minSdk 21
        targetSdk 32
        versionCode appVersionCode
        versionName appVersionName
        setProperty("archivesBaseName", "MyPagingThree-$versionName")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file(credentialStoreFile)
            storePassword credentialStorePassword
            keyAlias credentialKeyAlias
            keyPassword credentialKeyPassword
            v2SigningEnabled true
        }

        debug {
            storeFile file(credentialStoreFile)
            storePassword credentialStorePassword
            keyAlias credentialKeyAlias
            keyPassword credentialKeyPassword
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            debuggable false

            resValue("string", "app_name", "MyPagingThree App")
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
            debuggable true

            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            resValue("string", "app_name", "MyPagingThree Debug")
        }
        qa {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
            debuggable true

            applicationIdSuffix ".qa"
            versionNameSuffix "-qa"
            resValue("string", "app_name", "MyPagingThree QA")
        }
        uat {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
            debuggable true

            applicationIdSuffix ".uat"
            versionNameSuffix "-uat"
            resValue("string", "app_name", "MyPagingThree UAT")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-paging:$room_version"

    def paging_version = "3.1.1"
    implementation "androidx.paging:paging-common-ktx:$paging_version"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    def coroutine_version = "1.6.4"
    kapt "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"

    def hilt_version = "2.43.2"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "androidx.activity:activity-ktx:1.5.1"

    def okhttp_version = "4.10.0"
    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttp_version"


    def moshi_version = "1.13.0"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

    implementation "com.jakewharton.timber:timber:5.0.1"
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"

    // glide
    implementation "com.github.bumptech.glide:glide:4.13.0"
    kapt "com.github.bumptech.glide:compiler:4.13.0"

    // Module
    implementation project(path: ':appbase')
    implementation project(path: ':listdialog')

}