plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
//    implementation "com.jakewharton.timber:timber:5.0.1"
    implementation "javax.inject:javax.inject:1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "androidx.paging:paging-common-ktx:3.1.1"

    api project(path: ':domain')
}